<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbB-Qp-PCM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News of Nation-->
        <scene sceneID="KBj-KL-euO">
            <objects>
                <viewController id="KPe-Zc-EFR" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5w-S3-1T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sZq-ca-Qse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News of Nation" id="Ncb-EG-uXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixQ-WU-aNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-309.89505247376314"/>
        </scene>
        <!--International News-->
        <scene sceneID="zgA-5v-nZ0">
            <objects>
                <viewController id="6Il-V8-5nv" customClass="CountryVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUE-01-rxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gca-FW-hYG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="International News" id="P2j-YN-HbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ7-hX-y8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="476"/>
        </scene>
        <!--Category-->
        <scene sceneID="Fpv-O2-nkm">
            <objects>
                <viewController id="aWr-Ld-44k" customClass="CategoryVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsn-b7-K0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="APP-JQ-bGl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="rZ4-Kl-dW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hy-09-woF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="373"/>
        </scene>
        <!--News Category-->
        <scene sceneID="8p0-C6-N8P">
            <objects>
                <viewController storyboardIdentifier="NewsCategory" id="cyz-bS-9U6" customClass="NewsCategory" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qt-Vd-xGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="idI-FZ-Y1p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feq-ud-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tnq-1x-RkA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SbB-Qp-PCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38C-UF-bkA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPe-Zc-EFR" kind="relationship" relationship="viewControllers" id="scd-k1-efd"/>
                        <segue destination="aWr-Ld-44k" kind="relationship" relationship="viewControllers" id="TPB-Zc-i37"/>
                        <segue destination="6Il-V8-5nv" kind="relationship" relationship="viewControllers" id="8Lv-co-Oc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2J-io-6Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-309.89505247376314"/>
        </scene>
    </scenes>
</document>
